# executiveWeb

./: README.md
executive/: executive.sln
executive/Address/: Class1.cs
executive/MigrationNpgsqlServer/: MigrationNpgsqlServer.csproj
executive/MigrationNpgsqlServer/Migrations/: 20221123200121_First.Designer.cs  20221123200121_First.cs  AppDbContextModelSnapshot.cs
executive/executiveData/: Address.cs  AppDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserImage.cs  City.cs  Class1.cs  Customer.cs  EntityBase.cs  Project.cs  ProjectImage.cs  Province.cs  executiveData.csproj
executive/executiveWeb/: AppBuilderExtentions.cs  AppExtentions.cs  CustomIdentityErrorDescriber.cs  Program.cs  appsettings.json  executiveWeb.csproj
executive/executiveWeb/Controllers/: HomeController.cs  MemberController.cs  ProjectController.cs
executive/executiveWeb/Models/: ContactUsViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
executive/executiveWeb/Properties/: launchSettings.json
executive/executiveWeb/Views/: _ViewImports.cshtml
executive/executiveWeb/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Projects.cshtml  Team.cshtml
executive/executiveWeb/Views/Project/: ProjectCreate.cshtml  ProjectIndex.cshtml
executive/executiveWeb/Views/Shared/: _ImagePreviewPartial.cshtml  _Layout.cshtml  _SummerNotePartial.cshtml
